#!/bin/sh

#export SDK=<Path to Android SDK>
#export QT_DIR=<path to Qt>/android
#export JAVA_HOME=<path to Java install>
#export NDK=${SDK}/ndk/21.3.6528147

export ANDROID_PLATFORM_LEVEL="21"
export QT_CMAKE_DIR=${QT_DIR}/lib/cmake

echo "QT_DIR=$QT_DIR"
echo "SDK=$SDK"
echo "NDK=$NDK"
echo "JAVA_HOME=$JAVA_HOME"

cmake \
  -DCMAKE_BUILD_TYPE=Debug \
  -DCMAKE_TOOLCHAIN_FILE:FILEPATH=${NDK}/build/cmake/android.toolchain.cmake \
  -DCMAKE_FIND_ROOT_PATH:PATH="${QT_DIR}" \
  -DCMAKE_PREFIX_PATH:PATH="${QT_CMAKE_DIR}" \
  -DDOWNLOAD_URL="${DOWNLOAD_URL}" \
  -DANDROID_ABI:STRING=armeabi-v7a \
  -DANDROID_DEPLOY_QT:FILEPATH=${QT_DIR}/bin/androiddeployqt \
  -DANDROID_NATIVE_API_LEVEL:STRING="$ANDROID_PLATFORM_LEVEL" \
  -DANDROID_PLATFORM="${ANDROID_PLATFORM_LEVEL}" \
  -DANDROID_PLATFORM_LEVEL="${ANDROID_PLATFORM_LEVEL}" \
  -DANDROID_NDK:PATH=${NDK} \
  -DANDROID_SDK:PATH=${SDK} \
  -DANDROID_BUILD_ABI_armeabi-v7a:BOOL=ON \
  -DANDROID_BUILD_ABI_arm64-v8a:BOOL=OFF \
  -DANDROID_BUILD_ABI_x86:BOOL=OFF \
  -DANDROID_BUILD_ABI_x86_64:BOOL=OFF \
  -DANDROID_STL:STRING=c++_shared \
  $1
